<div><button id="preview" (click)="showPreview()" >Preview</button></div>
<div class="container">
  <div class="toolbar">
    <div class="toolbar-item" draggable="true" (dragstart)="onDragStart($event, 'textbox')">
      <span><i class="fas fa-font"></i><br> Textbox</span>
    </div>
    <div class="toolbar-item" draggable="true" (dragstart)="onDragStart($event, 'textarea')">
      <span><i class="fas fa-align-left"></i><br>Textarea</span>
    </div>
    <div class="toolbar-item" draggable="true" (dragstart)="onDragStart($event, 'dropdown')">
      <span><i class="fa-solid fa-list"></i><br>Dropdown</span>
    </div>
    <div class="toolbar-item" draggable="true" (dragstart)="onDragStart($event, 'datepicker')">
      <span><i class="fa-solid fa-calendar-days"></i><br>Datepicker</span>
    </div>
    <div class="toolbar-item" draggable="true" (dragstart)="onDragStart($event, 'table')">
      <span><i class="fa-solid fa-table"></i><br>Table</span>
    </div>
  </div>
  <div class="canvas-container">
    <div #canvas id="canvas" class="canvas" contenteditable="true" (dragover)="onDragOver($event)" (drop)="onDrop($event)">
      Hi Dhana !
    </div>
  </div>
</div>

