.table-container {
  position: relative;
}

.close-btn {
  position: absolute;
  background-color: blue;
  color: white;
  /* border: 2px solid blue;*/
  border-radius: 50%;
  padding: 2px 11px 2px 11px;
  /* color: white;  */
  top: 0;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.options-menu {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.options-menu button {
  display: block;
  width: 100%;
  padding: 5px 10px;
  margin: 5px 0;
  border: none;
  background-color: #f2f2f2;
  cursor: pointer;
}

.options-menu button:hover {
  background-color: #e2e2e2;
}


