<div class="table-container">
  <table id="table" contenteditable="true" (select)="toggleMenu()">
    <thead>
      <tr>
      <th>Header 1</th>
      <th>Header 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cell 1</td>
        <td>Cell 2</td>
      </tr>
    </tbody>
  </table>
  <button class="close-btn" (click)="showMenu()" *ngIf="!showOptions && !noTable">
    <i class="fa-solid fa-ellipsis-vertical"></i>
  </button>
  <div *ngIf="showOptions" class=".options-menu">
    <button (click)="addRow(tableId)">Add Row</button>
    <button (click)="addColumn(tableId)">Add Column</button>
    <button (click)="removeRow(tableId)">Remove Row</button>
    <button (click)="removeColumn(tableId)">Remove Column</button>
    <button (click)="removeTable(tableId)">Remove Table</button>
  </div>
</div>

