<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
</head>
<body>

<div>
  <div>
    <h1>{{user.name}}</h1>
    <p> {{user.email}} </p>
  </div>

  <div>
    <h1>{{user.dob}}</h1>
    <p> {{user.doj}} </p>
  </div>

  <div>
    <h1>{{user.designation}}</h1>
    <p> {{user.department}} </p>
  </div>

  <div>
    <h2>Contact Information</h2>
    <p><strong>Phone:</strong> {{user.phoneNumber}} </p>
    <p><strong>Address:</strong> {{user.address}} </p>
  </div>

</div>

</body>
