<div class="dropdown-container">
  <select id="dropDownId" class="styled-element">
  <option value="Default">Selected Item</option>
  </select>
  <button class="close-btn" (click)="showMenu()" *ngIf="!showOptions && !noDropDown">
    <i class="fa-solid fa-ellipsis-vertical"></i>
  </button>
  <div *ngIf="showOptions" class=".options-menu">
    <button (click)="addOption(dropDownId)">Add Option</button>
    <button (click)="removeOption(dropDownId)">Remove Option</button>
    <button (click)="removeDropDown(dropDownId)">Remove DropDown</button>
  </div>
</div>
